<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <EditText
        android:id="@+id/cost_or_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cost_or_total_price"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="HardcodedText"
        android:autofillHints="" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_vat_percentage"
        app:layout_constraintTop_toBottomOf="@id/cost_or_total_price"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:checkedButton="@+id/Ten_radio_button"
        >
        <RadioButton
            android:id="@+id/ten_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/fift_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_15"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/twintee_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

    <Switch
        android:id="@+id/round_up_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/round_up_total"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/calculate_VAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/round_up_total"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/calculate_vat" />

</androidx.constraintlayout.widget.ConstraintLayout>